.events
{
  padding-top: 147px;

  &__section-title
  {
    align-self: center;
  }
  
  &__container
  {
    .container;
    flex-direction: column;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }
}