.form
{
  &__list
  {
    display: flex;
    gap: 60px;
    width: 100%;
    &--mb50
    {
      margin-bottom: 50px;
    }
  }

  &__group
  {
    width: calc(50% - 30px);
  }

  &__field
  {
    display: block;
    margin-bottom: 30px;
    width: 100%;

    &--w50
    {
      width: calc(50% - 30px);
    }

    &--mb30
    {
      margin-bottom: 30px;
    }
  }

  &__btn
  {
    margin-left: 110px;
    max-width: 400px;
    width: 100%;
    border: 1px solid @black;
    background-color: transparent;
    transition: color 0.2s, background-color 0.2s;
    &:hover
    {
      @media (hover:hover)
      {
        color: @white;
        background-color: @black;
      }

      &:active
      {
        color: @white;
        background-color: @black;
      }
    }
  }

  &__check
  {
    &--mb40
    {
      margin-bottom: 40px;
    }
  }
}