.page_header
{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;

  &.main-header
  {
    padding: 100px 0;
  }

  &.main-header__title,
  &.main-header__text
  {
    padding-left: 40px;
    padding-right: 40px;
    color: #1F1E1E;
    text-align: center;
    font-family: 'Lora', sans-serif;
    font-weight: 400;
    font-size: 45px;
    line-height: normal;
    text-transform: uppercase;
  }

  &.main-header__title
  {
    margin: 0 0 70px;
  }

  &.main-header__text
  {
    margin: 0 auto;
    max-width: 949px;
    width: 100%;
  }

  &.main-header__picture
  {
    position: relative;
    display: block;  
    width: 100%;
    margin-bottom: 70px;  
  }

  &.main-header__picture::before
  {
    content: '';
    display: block;
    width: 100%;
    padding-top: 16.927%;
  }

  &.main-header__img
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


  &::before
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(20px);
    
  }
  
  @supports (backdrop-filter: blur(20px))
  {
    &::before
    {
      background-color: rgba(222, 222, 222, 0.50);
      backdrop-filter: blur(20px);
    }
  }
  
  &__container
  {
    .container();
    position: relative;
    box-sizing: border-box;
    display: flex;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    max-width: 1414px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  
  &__logo
  {
    display: inline-block;
    width: 202px;
    height: 147px;
  }
  
  &__logo-img
  {
    width: 100%;
    height: 100%;
  }
  
  &__nav
  {
    display: inline-block;
  }
  
  &__nav-link
  {
    margin: 0 25px;
    color: #000000;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
  }
  
  &__user-btn
  {
    display: inline-flex;
    padding: 15px 40px;
    gap: 10px;
    border: 1px solid #1F1E1E;
    color: #1F1E1E;
    background-color: transparent;
    outline: none;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 40px;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    overflow: hidden;
    cursor: pointer;
  }
  
  &__right-block
  {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
  }
  
  &__user-btn:hover
  {
    background-color: #1F1E1E;
    color: #FFFFFF;
  }
  
  &__user-btn:hover
  {
    color: white;
    background-color: #1F1E1E;
    transition: 0.3s;
  }
  
  &__user-btn:not(:hover)
  {
    transition: 0.3s;
  }
}